<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nếu là id sử dụng dấu # + tên id -->
     <!-- Nếu là class sử dụng dấu . + tên id -->
     <h1 id="tieude-1">web 2</h1>
     <h2 class="tieude-2">Web 3</h2>
     <h3>Người đi ngoài phố</h3> 
     <p id="m3p">lizazaru</p>
     <div class="web4">web4</div>
   <div class="khoi-1">Khối 1</div>
   <div class="khoi-2">Khối 2</div>
   <div class="khoi-3">khối 3</div>
<style>
    .khoi-1{background-color: red;}
    .khoi-2{background-color: yellow;
        /* 2 giá trị: giá trị đầu( trên dưới), giá trị 2 (trái phải) */
    margin: 100px 300px 20px 70px;}
    .khoi-3{background-color: green;
    padding: 10px 50px 100px 200px}
</style>
<!-- display: flex( bắt buộc đi cùng) -->
 <!--flex-end: phải cùng
      flex-start: trái
      -->
   
</div>
</body>
</html>